{
    "app_mode": "drawing",
    "description": "",
    "height": 974,
    "image_src_path": null,
    "led_density": 60,
    "led_size_px": 7,
    "led_strips": [
        {
            "led_density": null,
            "length_mm": null,
            "length_px": null,
            "lines_canvas": [
                [
                    192,
                    [
                        577,
                        599,
                        582,
                        597
                    ]
                ],
                [
                    193,
                    [
                        582,
                        597,
                        587,
                        597
                    ]
                ],
                [
                    194,
                    [
                        587,
                        597,
                        590,
                        595
                    ]
                ],
                [
                    195,
                    [
                        590,
                        595,
                        593,
                        594
                    ]
                ],
                [
                    196,
                    [
                        593,
                        594,
                        598,
                        593
                    ]
                ],
                [
                    197,
                    [
                        598,
                        593,
                        602,
                        592
                    ]
                ],
                [
                    198,
                    [
                        602,
                        592,
                        606,
                        592
                    ]
                ],
                [
                    199,
                    [
                        606,
                        592,
                        611,
                        591
                    ]
                ],
                [
                    200,
                    [
                        611,
                        591,
                        614,
                        589
                    ]
                ],
                [
                    201,
                    [
                        614,
                        589,
                        618,
                        588
                    ]
                ],
                [
                    202,
                    [
                        618,
                        588,
                        623,
                        587
                    ]
                ],
                [
                    203,
                    [
                        623,
                        587,
                        627,
                        586
                    ]
                ],
                [
                    204,
                    [
                        627,
                        586,
                        631,
                        586
                    ]
                ],
                [
                    205,
                    [
                        631,
                        586,
                        635,
                        586
                    ]
                ],
                [
                    206,
                    [
                        635,
                        586,
                        641,
                        585
                    ]
                ],
                [
                    207,
                    [
                        641,
                        585,
                        647,
                        584
                    ]
                ],
                [
                    208,
                    [
                        647,
                        584,
                        651,
                        583
                    ]
                ],
                [
                    209,
                    [
                        651,
                        583,
                        655,
                        583
                    ]
                ],
                [
                    210,
                    [
                        655,
                        583,
                        660,
                        583
                    ]
                ],
                [
                    211,
                    [
                        660,
                        583,
                        666,
                        583
                    ]
                ],
                [
                    212,
                    [
                        666,
                        583,
                        671,
                        583
                    ]
                ],
                [
                    213,
                    [
                        671,
                        583,
                        677,
                        583
                    ]
                ],
                [
                    214,
                    [
                        677,
                        583,
                        682,
                        583
                    ]
                ],
                [
                    215,
                    [
                        682,
                        583,
                        688,
                        583
                    ]
                ],
                [
                    216,
                    [
                        688,
                        583,
                        693,
                        583
                    ]
                ],
                [
                    217,
                    [
                        693,
                        583,
                        697,
                        582
                    ]
                ],
                [
                    218,
                    [
                        697,
                        582,
                        703,
                        581
                    ]
                ],
                [
                    219,
                    [
                        703,
                        581,
                        709,
                        580
                    ]
                ],
                [
                    220,
                    [
                        709,
                        580,
                        713,
                        579
                    ]
                ],
                [
                    221,
                    [
                        713,
                        579,
                        718,
                        579
                    ]
                ],
                [
                    222,
                    [
                        718,
                        579,
                        722,
                        579
                    ]
                ],
                [
                    223,
                    [
                        722,
                        579,
                        727,
                        579
                    ]
                ],
                [
                    224,
                    [
                        727,
                        579,
                        732,
                        578
                    ]
                ],
                [
                    225,
                    [
                        732,
                        578,
                        737,
                        577
                    ]
                ],
                [
                    226,
                    [
                        737,
                        577,
                        741,
                        577
                    ]
                ],
                [
                    227,
                    [
                        741,
                        577,
                        745,
                        577
                    ]
                ],
                [
                    228,
                    [
                        745,
                        577,
                        749,
                        576
                    ]
                ],
                [
                    229,
                    [
                        749,
                        576,
                        753,
                        576
                    ]
                ],
                [
                    230,
                    [
                        753,
                        576,
                        758,
                        576
                    ]
                ],
                [
                    231,
                    [
                        758,
                        576,
                        776,
                        574
                    ]
                ],
                [
                    232,
                    [
                        776,
                        574,
                        780,
                        574
                    ]
                ],
                [
                    233,
                    [
                        780,
                        574,
                        784,
                        574
                    ]
                ],
                [
                    234,
                    [
                        784,
                        574,
                        787,
                        574
                    ]
                ],
                [
                    235,
                    [
                        787,
                        574,
                        790,
                        574
                    ]
                ],
                [
                    236,
                    [
                        790,
                        574,
                        793,
                        574
                    ]
                ],
                [
                    237,
                    [
                        793,
                        574,
                        797,
                        574
                    ]
                ],
                [
                    238,
                    [
                        797,
                        574,
                        800,
                        574
                    ]
                ],
                [
                    239,
                    [
                        800,
                        574,
                        803,
                        574
                    ]
                ],
                [
                    240,
                    [
                        803,
                        574,
                        806,
                        574
                    ]
                ],
                [
                    241,
                    [
                        806,
                        574,
                        809,
                        574
                    ]
                ],
                [
                    242,
                    [
                        809,
                        574,
                        812,
                        574
                    ]
                ],
                [
                    243,
                    [
                        812,
                        574,
                        816,
                        574
                    ]
                ],
                [
                    244,
                    [
                        816,
                        574,
                        819,
                        574
                    ]
                ],
                [
                    245,
                    [
                        819,
                        574,
                        822,
                        574
                    ]
                ],
                [
                    246,
                    [
                        822,
                        574,
                        825,
                        574
                    ]
                ],
                [
                    247,
                    [
                        825,
                        574,
                        828,
                        574
                    ]
                ],
                [
                    248,
                    [
                        828,
                        574,
                        831,
                        574
                    ]
                ],
                [
                    249,
                    [
                        831,
                        574,
                        834,
                        574
                    ]
                ],
                [
                    250,
                    [
                        834,
                        574,
                        837,
                        574
                    ]
                ],
                [
                    251,
                    [
                        837,
                        574,
                        841,
                        574
                    ]
                ],
                [
                    252,
                    [
                        841,
                        574,
                        845,
                        575
                    ]
                ],
                [
                    253,
                    [
                        845,
                        575,
                        857,
                        577
                    ]
                ],
                [
                    254,
                    [
                        857,
                        577,
                        861,
                        578
                    ]
                ],
                [
                    255,
                    [
                        861,
                        578,
                        864,
                        578
                    ]
                ],
                [
                    256,
                    [
                        864,
                        578,
                        866,
                        578
                    ]
                ],
                [
                    257,
                    [
                        866,
                        578,
                        869,
                        579
                    ]
                ],
                [
                    258,
                    [
                        869,
                        579,
                        872,
                        580
                    ]
                ],
                [
                    259,
                    [
                        872,
                        580,
                        875,
                        581
                    ]
                ],
                [
                    260,
                    [
                        875,
                        581,
                        878,
                        581
                    ]
                ],
                [
                    261,
                    [
                        878,
                        581,
                        880,
                        581
                    ]
                ],
                [
                    262,
                    [
                        880,
                        581,
                        883,
                        582
                    ]
                ],
                [
                    263,
                    [
                        883,
                        582,
                        886,
                        582
                    ]
                ],
                [
                    264,
                    [
                        886,
                        582,
                        889,
                        582
                    ]
                ],
                [
                    265,
                    [
                        889,
                        582,
                        892,
                        583
                    ]
                ],
                [
                    266,
                    [
                        892,
                        583,
                        895,
                        584
                    ]
                ],
                [
                    267,
                    [
                        895,
                        584,
                        898,
                        584
                    ]
                ],
                [
                    268,
                    [
                        898,
                        584,
                        900,
                        584
                    ]
                ],
                [
                    269,
                    [
                        900,
                        584,
                        902,
                        584
                    ]
                ],
                [
                    270,
                    [
                        902,
                        584,
                        905,
                        584
                    ]
                ],
                [
                    271,
                    [
                        905,
                        584,
                        907,
                        585
                    ]
                ],
                [
                    272,
                    [
                        907,
                        585,
                        909,
                        585
                    ]
                ],
                [
                    273,
                    [
                        909,
                        585,
                        912,
                        585
                    ]
                ],
                [
                    274,
                    [
                        912,
                        585,
                        915,
                        585
                    ]
                ],
                [
                    275,
                    [
                        915,
                        585,
                        918,
                        586
                    ]
                ],
                [
                    276,
                    [
                        918,
                        586,
                        921,
                        587
                    ]
                ],
                [
                    277,
                    [
                        921,
                        587,
                        924,
                        587
                    ]
                ],
                [
                    278,
                    [
                        924,
                        587,
                        927,
                        587
                    ]
                ],
                [
                    279,
                    [
                        927,
                        587,
                        930,
                        587
                    ]
                ],
                [
                    280,
                    [
                        930,
                        587,
                        933,
                        588
                    ]
                ],
                [
                    281,
                    [
                        933,
                        588,
                        936,
                        588
                    ]
                ],
                [
                    282,
                    [
                        936,
                        588,
                        939,
                        588
                    ]
                ],
                [
                    283,
                    [
                        939,
                        588,
                        942,
                        589
                    ]
                ],
                [
                    284,
                    [
                        942,
                        589,
                        946,
                        590
                    ]
                ],
                [
                    285,
                    [
                        946,
                        590,
                        949,
                        590
                    ]
                ],
                [
                    286,
                    [
                        949,
                        590,
                        953,
                        590
                    ]
                ],
                [
                    287,
                    [
                        953,
                        590,
                        956,
                        590
                    ]
                ],
                [
                    288,
                    [
                        956,
                        590,
                        959,
                        590
                    ]
                ],
                [
                    289,
                    [
                        959,
                        590,
                        963,
                        590
                    ]
                ],
                [
                    290,
                    [
                        963,
                        590,
                        967,
                        590
                    ]
                ],
                [
                    291,
                    [
                        967,
                        590,
                        970,
                        590
                    ]
                ],
                [
                    292,
                    [
                        970,
                        590,
                        974,
                        590
                    ]
                ],
                [
                    293,
                    [
                        974,
                        590,
                        978,
                        590
                    ]
                ],
                [
                    294,
                    [
                        978,
                        590,
                        982,
                        590
                    ]
                ],
                [
                    295,
                    [
                        982,
                        590,
                        985,
                        590
                    ]
                ],
                [
                    296,
                    [
                        985,
                        590,
                        989,
                        590
                    ]
                ],
                [
                    297,
                    [
                        989,
                        590,
                        992,
                        590
                    ]
                ],
                [
                    298,
                    [
                        992,
                        590,
                        995,
                        590
                    ]
                ],
                [
                    299,
                    [
                        995,
                        590,
                        999,
                        590
                    ]
                ],
                [
                    300,
                    [
                        999,
                        590,
                        1004,
                        590
                    ]
                ],
                [
                    301,
                    [
                        1004,
                        590,
                        1007,
                        590
                    ]
                ],
                [
                    302,
                    [
                        1007,
                        590,
                        1010,
                        590
                    ]
                ],
                [
                    303,
                    [
                        1010,
                        590,
                        1012,
                        590
                    ]
                ],
                [
                    304,
                    [
                        1012,
                        590,
                        1015,
                        590
                    ]
                ],
                [
                    305,
                    [
                        1015,
                        590,
                        1018,
                        590
                    ]
                ],
                [
                    306,
                    [
                        1018,
                        590,
                        1021,
                        590
                    ]
                ],
                [
                    307,
                    [
                        1021,
                        590,
                        1024,
                        590
                    ]
                ],
                [
                    308,
                    [
                        1024,
                        590,
                        1029,
                        589
                    ]
                ],
                [
                    309,
                    [
                        1029,
                        589,
                        1032,
                        588
                    ]
                ],
                [
                    310,
                    [
                        1032,
                        588,
                        1035,
                        587
                    ]
                ],
                [
                    311,
                    [
                        1035,
                        587,
                        1037,
                        586
                    ]
                ],
                [
                    312,
                    [
                        1037,
                        586,
                        1040,
                        586
                    ]
                ],
                [
                    313,
                    [
                        1040,
                        586,
                        1043,
                        585
                    ]
                ],
                [
                    314,
                    [
                        1043,
                        585,
                        1046,
                        585
                    ]
                ],
                [
                    315,
                    [
                        1046,
                        585,
                        1049,
                        584
                    ]
                ],
                [
                    316,
                    [
                        1049,
                        584,
                        1051,
                        583
                    ]
                ],
                [
                    317,
                    [
                        1051,
                        583,
                        1054,
                        583
                    ]
                ],
                [
                    318,
                    [
                        1054,
                        583,
                        1058,
                        582
                    ]
                ],
                [
                    319,
                    [
                        1058,
                        582,
                        1060,
                        581
                    ]
                ],
                [
                    320,
                    [
                        1060,
                        581,
                        1063,
                        580
                    ]
                ],
                [
                    321,
                    [
                        1063,
                        580,
                        1065,
                        580
                    ]
                ],
                [
                    322,
                    [
                        1065,
                        580,
                        1067,
                        579
                    ]
                ],
                [
                    323,
                    [
                        1067,
                        579,
                        1069,
                        578
                    ]
                ],
                [
                    324,
                    [
                        1069,
                        578,
                        1073,
                        577
                    ]
                ],
                [
                    325,
                    [
                        1073,
                        577,
                        1074,
                        576
                    ]
                ],
                [
                    326,
                    [
                        1074,
                        576,
                        1075,
                        575
                    ]
                ],
                [
                    327,
                    [
                        1075,
                        575,
                        1078,
                        575
                    ]
                ],
                [
                    328,
                    [
                        1078,
                        575,
                        1080,
                        574
                    ]
                ],
                [
                    329,
                    [
                        1080,
                        574,
                        1081,
                        573
                    ]
                ],
                [
                    330,
                    [
                        1081,
                        573,
                        1083,
                        573
                    ]
                ],
                [
                    331,
                    [
                        1083,
                        573,
                        1084,
                        571
                    ]
                ],
                [
                    332,
                    [
                        1084,
                        571,
                        1085,
                        571
                    ]
                ],
                [
                    333,
                    [
                        1085,
                        571,
                        1087,
                        570
                    ]
                ],
                [
                    334,
                    [
                        1087,
                        570,
                        1088,
                        569
                    ]
                ],
                [
                    335,
                    [
                        1088,
                        569,
                        1089,
                        568
                    ]
                ],
                [
                    336,
                    [
                        1089,
                        568,
                        1092,
                        567
                    ]
                ],
                [
                    337,
                    [
                        1092,
                        567,
                        1093,
                        566
                    ]
                ],
                [
                    338,
                    [
                        1093,
                        566,
                        1095,
                        565
                    ]
                ],
                [
                    339,
                    [
                        1095,
                        565,
                        1096,
                        564
                    ]
                ],
                [
                    340,
                    [
                        1096,
                        564,
                        1097,
                        563
                    ]
                ],
                [
                    341,
                    [
                        1097,
                        563,
                        1099,
                        562
                    ]
                ],
                [
                    342,
                    [
                        1099,
                        562,
                        1099,
                        561
                    ]
                ],
                [
                    343,
                    [
                        1099,
                        561,
                        1100,
                        559
                    ]
                ],
                [
                    344,
                    [
                        1100,
                        559,
                        1101,
                        559
                    ]
                ],
                [
                    345,
                    [
                        1101,
                        559,
                        1103,
                        558
                    ]
                ],
                [
                    346,
                    [
                        1103,
                        558,
                        1104,
                        557
                    ]
                ],
                [
                    347,
                    [
                        1104,
                        557,
                        1106,
                        556
                    ]
                ],
                [
                    348,
                    [
                        1106,
                        556,
                        1107,
                        554
                    ]
                ],
                [
                    349,
                    [
                        1107,
                        554,
                        1108,
                        553
                    ]
                ],
                [
                    350,
                    [
                        1108,
                        553,
                        1110,
                        552
                    ]
                ],
                [
                    351,
                    [
                        1110,
                        552,
                        1111,
                        550
                    ]
                ],
                [
                    352,
                    [
                        1111,
                        550,
                        1113,
                        549
                    ]
                ],
                [
                    353,
                    [
                        1113,
                        549,
                        1114,
                        547
                    ]
                ],
                [
                    354,
                    [
                        1114,
                        547,
                        1116,
                        545
                    ]
                ],
                [
                    355,
                    [
                        1116,
                        545,
                        1117,
                        544
                    ]
                ],
                [
                    356,
                    [
                        1117,
                        544,
                        1119,
                        541
                    ]
                ],
                [
                    357,
                    [
                        1119,
                        541,
                        1121,
                        540
                    ]
                ],
                [
                    358,
                    [
                        1121,
                        540,
                        1123,
                        538
                    ]
                ],
                [
                    359,
                    [
                        1123,
                        538,
                        1125,
                        536
                    ]
                ],
                [
                    360,
                    [
                        1125,
                        536,
                        1127,
                        534
                    ]
                ],
                [
                    361,
                    [
                        1127,
                        534,
                        1128,
                        532
                    ]
                ],
                [
                    362,
                    [
                        1128,
                        532,
                        1130,
                        530
                    ]
                ],
                [
                    363,
                    [
                        1130,
                        530,
                        1131,
                        528
                    ]
                ],
                [
                    364,
                    [
                        1131,
                        528,
                        1133,
                        526
                    ]
                ],
                [
                    365,
                    [
                        1133,
                        526,
                        1136,
                        523
                    ]
                ],
                [
                    366,
                    [
                        1136,
                        523,
                        1137,
                        522
                    ]
                ],
                [
                    367,
                    [
                        1137,
                        522,
                        1139,
                        520
                    ]
                ],
                [
                    368,
                    [
                        1139,
                        520,
                        1140,
                        517
                    ]
                ],
                [
                    369,
                    [
                        1140,
                        517,
                        1142,
                        515
                    ]
                ],
                [
                    370,
                    [
                        1142,
                        515,
                        1143,
                        514
                    ]
                ],
                [
                    371,
                    [
                        1143,
                        514,
                        1145,
                        512
                    ]
                ],
                [
                    372,
                    [
                        1145,
                        512,
                        1145,
                        510
                    ]
                ],
                [
                    373,
                    [
                        1145,
                        510,
                        1147,
                        508
                    ]
                ],
                [
                    374,
                    [
                        1147,
                        508,
                        1148,
                        506
                    ]
                ],
                [
                    375,
                    [
                        1148,
                        506,
                        1150,
                        503
                    ]
                ],
                [
                    376,
                    [
                        1150,
                        503,
                        1151,
                        501
                    ]
                ],
                [
                    377,
                    [
                        1151,
                        501,
                        1153,
                        499
                    ]
                ],
                [
                    378,
                    [
                        1153,
                        499,
                        1155,
                        497
                    ]
                ],
                [
                    379,
                    [
                        1155,
                        497,
                        1157,
                        494
                    ]
                ],
                [
                    380,
                    [
                        1157,
                        494,
                        1158,
                        492
                    ]
                ],
                [
                    381,
                    [
                        1158,
                        492,
                        1160,
                        490
                    ]
                ],
                [
                    382,
                    [
                        1160,
                        490,
                        1162,
                        488
                    ]
                ],
                [
                    383,
                    [
                        1162,
                        488,
                        1163,
                        485
                    ]
                ],
                [
                    384,
                    [
                        1163,
                        485,
                        1165,
                        482
                    ]
                ],
                [
                    385,
                    [
                        1165,
                        482,
                        1167,
                        480
                    ]
                ],
                [
                    386,
                    [
                        1167,
                        480,
                        1170,
                        478
                    ]
                ],
                [
                    387,
                    [
                        1170,
                        478,
                        1171,
                        475
                    ]
                ],
                [
                    388,
                    [
                        1171,
                        475,
                        1174,
                        472
                    ]
                ],
                [
                    389,
                    [
                        1174,
                        472,
                        1175,
                        470
                    ]
                ],
                [
                    390,
                    [
                        1175,
                        470,
                        1179,
                        463
                    ]
                ],
                [
                    391,
                    [
                        1179,
                        463,
                        1181,
                        461
                    ]
                ],
                [
                    392,
                    [
                        1181,
                        461,
                        1183,
                        458
                    ]
                ],
                [
                    393,
                    [
                        1183,
                        458,
                        1185,
                        455
                    ]
                ],
                [
                    394,
                    [
                        1185,
                        455,
                        1187,
                        452
                    ]
                ],
                [
                    395,
                    [
                        1187,
                        452,
                        1189,
                        450
                    ]
                ],
                [
                    396,
                    [
                        1189,
                        450,
                        1191,
                        447
                    ]
                ],
                [
                    397,
                    [
                        1191,
                        447,
                        1193,
                        444
                    ]
                ],
                [
                    398,
                    [
                        1193,
                        444,
                        1195,
                        442
                    ]
                ],
                [
                    399,
                    [
                        1195,
                        442,
                        1196,
                        439
                    ]
                ],
                [
                    400,
                    [
                        1196,
                        439,
                        1199,
                        436
                    ]
                ],
                [
                    401,
                    [
                        1199,
                        436,
                        1200,
                        433
                    ]
                ],
                [
                    402,
                    [
                        1200,
                        433,
                        1202,
                        431
                    ]
                ],
                [
                    403,
                    [
                        1202,
                        431,
                        1203,
                        429
                    ]
                ],
                [
                    404,
                    [
                        1203,
                        429,
                        1205,
                        426
                    ]
                ],
                [
                    405,
                    [
                        1205,
                        426,
                        1206,
                        424
                    ]
                ],
                [
                    406,
                    [
                        1206,
                        424,
                        1208,
                        421
                    ]
                ],
                [
                    407,
                    [
                        1208,
                        421,
                        1210,
                        419
                    ]
                ],
                [
                    408,
                    [
                        1210,
                        419,
                        1211,
                        416
                    ]
                ],
                [
                    409,
                    [
                        1211,
                        416,
                        1213,
                        414
                    ]
                ],
                [
                    410,
                    [
                        1213,
                        414,
                        1214,
                        412
                    ]
                ],
                [
                    411,
                    [
                        1214,
                        412,
                        1216,
                        410
                    ]
                ],
                [
                    412,
                    [
                        1216,
                        410,
                        1217,
                        408
                    ]
                ],
                [
                    413,
                    [
                        1217,
                        408,
                        1219,
                        405
                    ]
                ],
                [
                    414,
                    [
                        1219,
                        405,
                        1219,
                        404
                    ]
                ],
                [
                    415,
                    [
                        1219,
                        404,
                        1221,
                        402
                    ]
                ],
                [
                    416,
                    [
                        1221,
                        402,
                        1222,
                        400
                    ]
                ],
                [
                    417,
                    [
                        1222,
                        400,
                        1224,
                        399
                    ]
                ],
                [
                    418,
                    [
                        1224,
                        399,
                        1224,
                        397
                    ]
                ],
                [
                    419,
                    [
                        1224,
                        397,
                        1225,
                        395
                    ]
                ],
                [
                    420,
                    [
                        1225,
                        395,
                        1226,
                        394
                    ]
                ],
                [
                    421,
                    [
                        1226,
                        394,
                        1228,
                        392
                    ]
                ],
                [
                    422,
                    [
                        1228,
                        392,
                        1229,
                        390
                    ]
                ],
                [
                    423,
                    [
                        1229,
                        390,
                        1230,
                        389
                    ]
                ],
                [
                    424,
                    [
                        1230,
                        389,
                        1231,
                        387
                    ]
                ],
                [
                    425,
                    [
                        1231,
                        387,
                        1233,
                        386
                    ]
                ],
                [
                    426,
                    [
                        1233,
                        386,
                        1234,
                        385
                    ]
                ],
                [
                    427,
                    [
                        1234,
                        385,
                        1234,
                        382
                    ]
                ],
                [
                    428,
                    [
                        1234,
                        382,
                        1236,
                        381
                    ]
                ],
                [
                    429,
                    [
                        1236,
                        381,
                        1237,
                        378
                    ]
                ],
                [
                    430,
                    [
                        1237,
                        378,
                        1238,
                        377
                    ]
                ],
                [
                    431,
                    [
                        1238,
                        377,
                        1238,
                        375
                    ]
                ],
                [
                    432,
                    [
                        1238,
                        375,
                        1239,
                        374
                    ]
                ],
                [
                    433,
                    [
                        1239,
                        374,
                        1240,
                        373
                    ]
                ],
                [
                    434,
                    [
                        1240,
                        373,
                        1240,
                        372
                    ]
                ],
                [
                    435,
                    [
                        1240,
                        372,
                        1242,
                        371
                    ]
                ],
                [
                    436,
                    [
                        1242,
                        371,
                        1242,
                        370
                    ]
                ],
                [
                    437,
                    [
                        1242,
                        370,
                        1243,
                        370
                    ]
                ],
                [
                    438,
                    [
                        1243,
                        370,
                        1243,
                        369
                    ]
                ],
                [
                    439,
                    [
                        1243,
                        369,
                        1244,
                        368
                    ]
                ],
                [
                    440,
                    [
                        1244,
                        368,
                        1245,
                        367
                    ]
                ],
                [
                    441,
                    [
                        1245,
                        367,
                        1246,
                        366
                    ]
                ],
                [
                    442,
                    [
                        1246,
                        366,
                        1247,
                        364
                    ]
                ],
                [
                    443,
                    [
                        1247,
                        364,
                        1248,
                        363
                    ]
                ],
                [
                    444,
                    [
                        1248,
                        363,
                        1249,
                        363
                    ]
                ],
                [
                    445,
                    [
                        1249,
                        363,
                        1249,
                        362
                    ]
                ],
                [
                    446,
                    [
                        1249,
                        362,
                        1250,
                        362
                    ]
                ],
                [
                    447,
                    [
                        1250,
                        362,
                        1250,
                        361
                    ]
                ],
                [
                    448,
                    [
                        1250,
                        361,
                        1251,
                        360
                    ]
                ],
                [
                    449,
                    [
                        1251,
                        360,
                        1251,
                        359
                    ]
                ],
                [
                    450,
                    [
                        1251,
                        359,
                        1252,
                        359
                    ]
                ],
                [
                    451,
                    [
                        1252,
                        359,
                        1253,
                        358
                    ]
                ],
                [
                    452,
                    [
                        1253,
                        358,
                        1254,
                        357
                    ]
                ],
                [
                    453,
                    [
                        1254,
                        357,
                        1255,
                        356
                    ]
                ],
                [
                    454,
                    [
                        1255,
                        356,
                        1256,
                        356
                    ]
                ],
                [
                    455,
                    [
                        1256,
                        356,
                        1256,
                        355
                    ]
                ],
                [
                    456,
                    [
                        1256,
                        355,
                        1257,
                        355
                    ]
                ],
                [
                    457,
                    [
                        1257,
                        355,
                        1257,
                        354
                    ]
                ],
                [
                    458,
                    [
                        1257,
                        354,
                        1257,
                        354
                    ]
                ]
            ],
            "list_leds": [
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 585,
                    "id_next_led_canvas": 586,
                    "id_previous_led_canvas": null,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 577,
                    "y": 599
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 586,
                    "id_next_led_canvas": 587,
                    "id_previous_led_canvas": 585,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 596,
                    "y": 593
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 587,
                    "id_next_led_canvas": 588,
                    "id_previous_led_canvas": 586,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 615,
                    "y": 588
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 588,
                    "id_next_led_canvas": 589,
                    "id_previous_led_canvas": 587,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 634,
                    "y": 586
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 589,
                    "id_next_led_canvas": 590,
                    "id_previous_led_canvas": 588,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 653,
                    "y": 583
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 590,
                    "id_next_led_canvas": 591,
                    "id_previous_led_canvas": 589,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 672,
                    "y": 583
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 591,
                    "id_next_led_canvas": 592,
                    "id_previous_led_canvas": 590,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 691,
                    "y": 583
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 592,
                    "id_next_led_canvas": 593,
                    "id_previous_led_canvas": 591,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 710,
                    "y": 579
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 593,
                    "id_next_led_canvas": 594,
                    "id_previous_led_canvas": 592,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 729,
                    "y": 578
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 594,
                    "id_next_led_canvas": 595,
                    "id_previous_led_canvas": 593,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 748,
                    "y": 576
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 595,
                    "id_next_led_canvas": 596,
                    "id_previous_led_canvas": 594,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 767,
                    "y": 574
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 596,
                    "id_next_led_canvas": 597,
                    "id_previous_led_canvas": 595,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 786,
                    "y": 574
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 597,
                    "id_next_led_canvas": 598,
                    "id_previous_led_canvas": 596,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 805,
                    "y": 574
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 598,
                    "id_next_led_canvas": 599,
                    "id_previous_led_canvas": 597,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 824,
                    "y": 574
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 599,
                    "id_next_led_canvas": 600,
                    "id_previous_led_canvas": 598,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 843,
                    "y": 575
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 600,
                    "id_next_led_canvas": 601,
                    "id_previous_led_canvas": 599,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 862,
                    "y": 578
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 601,
                    "id_next_led_canvas": 602,
                    "id_previous_led_canvas": 600,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 881,
                    "y": 582
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 602,
                    "id_next_led_canvas": 603,
                    "id_previous_led_canvas": 601,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 900,
                    "y": 584
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 603,
                    "id_next_led_canvas": 604,
                    "id_previous_led_canvas": 602,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 919,
                    "y": 587
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 604,
                    "id_next_led_canvas": 605,
                    "id_previous_led_canvas": 603,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 938,
                    "y": 588
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 605,
                    "id_next_led_canvas": 606,
                    "id_previous_led_canvas": 604,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 957,
                    "y": 590
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 606,
                    "id_next_led_canvas": 607,
                    "id_previous_led_canvas": 605,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 976,
                    "y": 590
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 607,
                    "id_next_led_canvas": 608,
                    "id_previous_led_canvas": 606,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 995,
                    "y": 590
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 608,
                    "id_next_led_canvas": 609,
                    "id_previous_led_canvas": 607,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1014,
                    "y": 590
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 609,
                    "id_next_led_canvas": 610,
                    "id_previous_led_canvas": 608,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1033,
                    "y": 587
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 610,
                    "id_next_led_canvas": 611,
                    "id_previous_led_canvas": 609,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1052,
                    "y": 583
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 611,
                    "id_next_led_canvas": 612,
                    "id_previous_led_canvas": 610,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1071,
                    "y": 577
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 612,
                    "id_next_led_canvas": 613,
                    "id_previous_led_canvas": 611,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1089,
                    "y": 568
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 613,
                    "id_next_led_canvas": 614,
                    "id_previous_led_canvas": 612,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1106,
                    "y": 556
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 614,
                    "id_next_led_canvas": 615,
                    "id_previous_led_canvas": 613,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1121,
                    "y": 540
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 615,
                    "id_next_led_canvas": 616,
                    "id_previous_led_canvas": 614,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1138,
                    "y": 521
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 616,
                    "id_next_led_canvas": 617,
                    "id_previous_led_canvas": 615,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1151,
                    "y": 502
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 617,
                    "id_next_led_canvas": 618,
                    "id_previous_led_canvas": 616,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1165,
                    "y": 483
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 618,
                    "id_next_led_canvas": 619,
                    "id_previous_led_canvas": 617,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1179,
                    "y": 465
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 619,
                    "id_next_led_canvas": 620,
                    "id_previous_led_canvas": 618,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1192,
                    "y": 446
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 620,
                    "id_next_led_canvas": 621,
                    "id_previous_led_canvas": 619,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1205,
                    "y": 427
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 621,
                    "id_next_led_canvas": 622,
                    "id_previous_led_canvas": 620,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1217,
                    "y": 408
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 622,
                    "id_next_led_canvas": 623,
                    "id_previous_led_canvas": 621,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1229,
                    "y": 390
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 623,
                    "id_next_led_canvas": 624,
                    "id_previous_led_canvas": 622,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1240,
                    "y": 373
                },
                {
                    "color": "pink",
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "id_led_canvas": 624,
                    "id_next_led_canvas": null,
                    "id_previous_led_canvas": 623,
                    "input_voltage": 12,
                    "led_height_mm": 5,
                    "led_size_px": 7,
                    "led_width_mm": 5.4,
                    "manufacturer": "Normand",
                    "waterproof_level": "IP67",
                    "x": 1252,
                    "y": 359
                }
            ]
        }
    ],
    "referential": {
        "arrow": null,
        "dash": [
            10,
            5
        ],
        "dist_mm_src_to_dest": 1000,
        "dist_px_src_to_dest": 1106.1319993563154,
        "fill": "blue",
        "id_line_canvas": 191,
        "is_defined": true,
        "ratio_px_to_mm": 0.9040512349176444,
        "tags": "measuring",
        "width": 2,
        "x_dest": 1381,
        "x_src": 659,
        "y_dest": 543,
        "y_src": 542
    },
    "simu_dest_path": "/home/thebaudeau/Documents/decom-led-simulation/src/assets/simulation-1.decom",
    "width": 1920
}