{
    "led_density": 30,
    "app_mode": "drawing",
    "led_size_px": 5,
    "referential": {
        "x_src": 596,
        "y_src": 487,
        "x_dest": 1390,
        "y_dest": 501,
        "fill": "blue",
        "dash": [
            10,
            5
        ],
        "width": 2,
        "tags": "measuring",
        "arrow": "both",
        "dist_px_src_to_dest": 1191.955116604648,
        "dist_mm_src_to_dest": 1000,
        "ratio_px_to_mm": 0.8389577644907946,
        "id_line_canvas": 95
    },
    "image_src_path": null,
    "simu_dest_path": "/home/thebaudeau/Documents/decom-led-simulation/src/displays/simulation-1.decom",
    "next_strip_id": 1,
    "description": "",
    "led_strips": [
        {
            "length_px": null,
            "length_mm": null,
            "led_density": null,
            "lines_canvas": [
                [
                    96,
                    [
                        404,
                        575,
                        404,
                        574
                    ]
                ],
                [
                    97,
                    [
                        404,
                        574,
                        406,
                        573
                    ]
                ],
                [
                    98,
                    [
                        406,
                        573,
                        407,
                        573
                    ]
                ],
                [
                    99,
                    [
                        407,
                        573,
                        409,
                        572
                    ]
                ],
                [
                    100,
                    [
                        409,
                        572,
                        410,
                        571
                    ]
                ],
                [
                    101,
                    [
                        410,
                        571,
                        412,
                        570
                    ]
                ],
                [
                    102,
                    [
                        412,
                        570,
                        413,
                        569
                    ]
                ],
                [
                    103,
                    [
                        413,
                        569,
                        414,
                        569
                    ]
                ],
                [
                    104,
                    [
                        414,
                        569,
                        416,
                        568
                    ]
                ],
                [
                    105,
                    [
                        416,
                        568,
                        417,
                        567
                    ]
                ],
                [
                    106,
                    [
                        417,
                        567,
                        419,
                        567
                    ]
                ],
                [
                    107,
                    [
                        419,
                        567,
                        420,
                        566
                    ]
                ],
                [
                    108,
                    [
                        420,
                        566,
                        421,
                        565
                    ]
                ],
                [
                    109,
                    [
                        421,
                        565,
                        424,
                        563
                    ]
                ],
                [
                    110,
                    [
                        424,
                        563,
                        425,
                        562
                    ]
                ],
                [
                    111,
                    [
                        425,
                        562,
                        427,
                        562
                    ]
                ],
                [
                    112,
                    [
                        427,
                        562,
                        429,
                        561
                    ]
                ],
                [
                    113,
                    [
                        429,
                        561,
                        432,
                        560
                    ]
                ],
                [
                    114,
                    [
                        432,
                        560,
                        434,
                        559
                    ]
                ],
                [
                    115,
                    [
                        434,
                        559,
                        436,
                        559
                    ]
                ],
                [
                    116,
                    [
                        436,
                        559,
                        438,
                        558
                    ]
                ],
                [
                    117,
                    [
                        438,
                        558,
                        441,
                        557
                    ]
                ],
                [
                    118,
                    [
                        441,
                        557,
                        444,
                        556
                    ]
                ],
                [
                    119,
                    [
                        444,
                        556,
                        446,
                        556
                    ]
                ],
                [
                    120,
                    [
                        446,
                        556,
                        450,
                        555
                    ]
                ],
                [
                    121,
                    [
                        450,
                        555,
                        453,
                        554
                    ]
                ],
                [
                    122,
                    [
                        453,
                        554,
                        456,
                        553
                    ]
                ],
                [
                    123,
                    [
                        456,
                        553,
                        460,
                        553
                    ]
                ],
                [
                    124,
                    [
                        460,
                        553,
                        464,
                        553
                    ]
                ],
                [
                    125,
                    [
                        464,
                        553,
                        473,
                        552
                    ]
                ],
                [
                    126,
                    [
                        473,
                        552,
                        478,
                        552
                    ]
                ],
                [
                    127,
                    [
                        478,
                        552,
                        484,
                        551
                    ]
                ],
                [
                    128,
                    [
                        484,
                        551,
                        489,
                        550
                    ]
                ],
                [
                    129,
                    [
                        489,
                        550,
                        495,
                        550
                    ]
                ],
                [
                    130,
                    [
                        495,
                        550,
                        500,
                        550
                    ]
                ],
                [
                    131,
                    [
                        500,
                        550,
                        506,
                        550
                    ]
                ],
                [
                    132,
                    [
                        506,
                        550,
                        512,
                        549
                    ]
                ],
                [
                    133,
                    [
                        512,
                        549,
                        517,
                        548
                    ]
                ],
                [
                    134,
                    [
                        517,
                        548,
                        521,
                        548
                    ]
                ],
                [
                    135,
                    [
                        521,
                        548,
                        527,
                        547
                    ]
                ],
                [
                    136,
                    [
                        527,
                        547,
                        532,
                        546
                    ]
                ],
                [
                    137,
                    [
                        532,
                        546,
                        538,
                        546
                    ]
                ],
                [
                    138,
                    [
                        538,
                        546,
                        543,
                        546
                    ]
                ],
                [
                    139,
                    [
                        543,
                        546,
                        548,
                        546
                    ]
                ],
                [
                    140,
                    [
                        548,
                        546,
                        554,
                        545
                    ]
                ],
                [
                    141,
                    [
                        554,
                        545,
                        560,
                        544
                    ]
                ],
                [
                    142,
                    [
                        560,
                        544,
                        565,
                        544
                    ]
                ],
                [
                    143,
                    [
                        565,
                        544,
                        570,
                        544
                    ]
                ],
                [
                    144,
                    [
                        570,
                        544,
                        576,
                        544
                    ]
                ],
                [
                    145,
                    [
                        576,
                        544,
                        581,
                        544
                    ]
                ],
                [
                    146,
                    [
                        581,
                        544,
                        587,
                        544
                    ]
                ],
                [
                    147,
                    [
                        587,
                        544,
                        592,
                        544
                    ]
                ],
                [
                    148,
                    [
                        592,
                        544,
                        598,
                        544
                    ]
                ],
                [
                    149,
                    [
                        598,
                        544,
                        602,
                        544
                    ]
                ],
                [
                    150,
                    [
                        602,
                        544,
                        609,
                        543
                    ]
                ],
                [
                    151,
                    [
                        609,
                        543,
                        613,
                        542
                    ]
                ],
                [
                    152,
                    [
                        613,
                        542,
                        617,
                        542
                    ]
                ],
                [
                    153,
                    [
                        617,
                        542,
                        623,
                        542
                    ]
                ],
                [
                    154,
                    [
                        623,
                        542,
                        628,
                        542
                    ]
                ],
                [
                    155,
                    [
                        628,
                        542,
                        632,
                        542
                    ]
                ],
                [
                    156,
                    [
                        632,
                        542,
                        637,
                        542
                    ]
                ],
                [
                    157,
                    [
                        637,
                        542,
                        643,
                        542
                    ]
                ],
                [
                    158,
                    [
                        643,
                        542,
                        648,
                        542
                    ]
                ],
                [
                    159,
                    [
                        648,
                        542,
                        654,
                        542
                    ]
                ],
                [
                    160,
                    [
                        654,
                        542,
                        658,
                        542
                    ]
                ],
                [
                    161,
                    [
                        658,
                        542,
                        663,
                        542
                    ]
                ],
                [
                    162,
                    [
                        663,
                        542,
                        667,
                        542
                    ]
                ],
                [
                    163,
                    [
                        667,
                        542,
                        673,
                        542
                    ]
                ],
                [
                    164,
                    [
                        673,
                        542,
                        678,
                        542
                    ]
                ],
                [
                    165,
                    [
                        678,
                        542,
                        684,
                        542
                    ]
                ],
                [
                    166,
                    [
                        684,
                        542,
                        687,
                        542
                    ]
                ],
                [
                    167,
                    [
                        687,
                        542,
                        691,
                        541
                    ]
                ],
                [
                    168,
                    [
                        691,
                        541,
                        695,
                        540
                    ]
                ],
                [
                    169,
                    [
                        695,
                        540,
                        700,
                        539
                    ]
                ],
                [
                    170,
                    [
                        700,
                        539,
                        703,
                        539
                    ]
                ],
                [
                    171,
                    [
                        703,
                        539,
                        707,
                        539
                    ]
                ],
                [
                    172,
                    [
                        707,
                        539,
                        711,
                        539
                    ]
                ],
                [
                    173,
                    [
                        711,
                        539,
                        715,
                        539
                    ]
                ],
                [
                    174,
                    [
                        715,
                        539,
                        719,
                        539
                    ]
                ],
                [
                    175,
                    [
                        719,
                        539,
                        730,
                        537
                    ]
                ],
                [
                    176,
                    [
                        730,
                        537,
                        733,
                        537
                    ]
                ],
                [
                    177,
                    [
                        733,
                        537,
                        736,
                        537
                    ]
                ],
                [
                    178,
                    [
                        736,
                        537,
                        740,
                        537
                    ]
                ],
                [
                    179,
                    [
                        740,
                        537,
                        743,
                        537
                    ]
                ],
                [
                    180,
                    [
                        743,
                        537,
                        745,
                        537
                    ]
                ],
                [
                    181,
                    [
                        745,
                        537,
                        748,
                        537
                    ]
                ],
                [
                    182,
                    [
                        748,
                        537,
                        752,
                        537
                    ]
                ],
                [
                    183,
                    [
                        752,
                        537,
                        755,
                        537
                    ]
                ],
                [
                    184,
                    [
                        755,
                        537,
                        758,
                        537
                    ]
                ],
                [
                    185,
                    [
                        758,
                        537,
                        762,
                        537
                    ]
                ],
                [
                    186,
                    [
                        762,
                        537,
                        766,
                        537
                    ]
                ],
                [
                    187,
                    [
                        766,
                        537,
                        770,
                        537
                    ]
                ],
                [
                    188,
                    [
                        770,
                        537,
                        774,
                        537
                    ]
                ],
                [
                    189,
                    [
                        774,
                        537,
                        779,
                        536
                    ]
                ],
                [
                    190,
                    [
                        779,
                        536,
                        783,
                        536
                    ]
                ],
                [
                    191,
                    [
                        783,
                        536,
                        787,
                        536
                    ]
                ],
                [
                    192,
                    [
                        787,
                        536,
                        792,
                        536
                    ]
                ],
                [
                    193,
                    [
                        792,
                        536,
                        798,
                        536
                    ]
                ],
                [
                    194,
                    [
                        798,
                        536,
                        802,
                        535
                    ]
                ],
                [
                    195,
                    [
                        802,
                        535,
                        806,
                        534
                    ]
                ],
                [
                    196,
                    [
                        806,
                        534,
                        812,
                        534
                    ]
                ],
                [
                    197,
                    [
                        812,
                        534,
                        817,
                        534
                    ]
                ],
                [
                    198,
                    [
                        817,
                        534,
                        821,
                        534
                    ]
                ],
                [
                    199,
                    [
                        821,
                        534,
                        827,
                        533
                    ]
                ],
                [
                    200,
                    [
                        827,
                        533,
                        833,
                        532
                    ]
                ],
                [
                    201,
                    [
                        833,
                        532,
                        838,
                        532
                    ]
                ],
                [
                    202,
                    [
                        838,
                        532,
                        844,
                        531
                    ]
                ],
                [
                    203,
                    [
                        844,
                        531,
                        849,
                        530
                    ]
                ],
                [
                    204,
                    [
                        849,
                        530,
                        855,
                        529
                    ]
                ],
                [
                    205,
                    [
                        855,
                        529,
                        860,
                        528
                    ]
                ],
                [
                    206,
                    [
                        860,
                        528,
                        867,
                        527
                    ]
                ],
                [
                    207,
                    [
                        867,
                        527,
                        878,
                        525
                    ]
                ],
                [
                    208,
                    [
                        878,
                        525,
                        885,
                        524
                    ]
                ],
                [
                    209,
                    [
                        885,
                        524,
                        891,
                        524
                    ]
                ],
                [
                    210,
                    [
                        891,
                        524,
                        897,
                        523
                    ]
                ],
                [
                    211,
                    [
                        897,
                        523,
                        901,
                        522
                    ]
                ],
                [
                    212,
                    [
                        901,
                        522,
                        907,
                        521
                    ]
                ],
                [
                    213,
                    [
                        907,
                        521,
                        912,
                        519
                    ]
                ],
                [
                    214,
                    [
                        912,
                        519,
                        918,
                        518
                    ]
                ],
                [
                    215,
                    [
                        918,
                        518,
                        925,
                        516
                    ]
                ],
                [
                    216,
                    [
                        925,
                        516,
                        929,
                        514
                    ]
                ],
                [
                    217,
                    [
                        929,
                        514,
                        934,
                        513
                    ]
                ],
                [
                    218,
                    [
                        934,
                        513,
                        938,
                        511
                    ]
                ],
                [
                    219,
                    [
                        938,
                        511,
                        943,
                        511
                    ]
                ],
                [
                    220,
                    [
                        943,
                        511,
                        947,
                        509
                    ]
                ],
                [
                    221,
                    [
                        947,
                        509,
                        953,
                        507
                    ]
                ],
                [
                    222,
                    [
                        953,
                        507,
                        964,
                        503
                    ]
                ],
                [
                    223,
                    [
                        964,
                        503,
                        970,
                        501
                    ]
                ],
                [
                    224,
                    [
                        970,
                        501,
                        976,
                        499
                    ]
                ],
                [
                    225,
                    [
                        976,
                        499,
                        982,
                        497
                    ]
                ],
                [
                    226,
                    [
                        982,
                        497,
                        986,
                        495
                    ]
                ],
                [
                    227,
                    [
                        986,
                        495,
                        991,
                        494
                    ]
                ],
                [
                    228,
                    [
                        991,
                        494,
                        997,
                        492
                    ]
                ],
                [
                    229,
                    [
                        997,
                        492,
                        1001,
                        489
                    ]
                ],
                [
                    230,
                    [
                        1001,
                        489,
                        1006,
                        487
                    ]
                ],
                [
                    231,
                    [
                        1006,
                        487,
                        1010,
                        485
                    ]
                ],
                [
                    232,
                    [
                        1010,
                        485,
                        1015,
                        483
                    ]
                ],
                [
                    233,
                    [
                        1015,
                        483,
                        1019,
                        482
                    ]
                ],
                [
                    234,
                    [
                        1019,
                        482,
                        1024,
                        479
                    ]
                ],
                [
                    235,
                    [
                        1024,
                        479,
                        1028,
                        477
                    ]
                ],
                [
                    236,
                    [
                        1028,
                        477,
                        1032,
                        475
                    ]
                ],
                [
                    237,
                    [
                        1032,
                        475,
                        1036,
                        474
                    ]
                ],
                [
                    238,
                    [
                        1036,
                        474,
                        1041,
                        471
                    ]
                ],
                [
                    239,
                    [
                        1041,
                        471,
                        1046,
                        469
                    ]
                ],
                [
                    240,
                    [
                        1046,
                        469,
                        1050,
                        467
                    ]
                ],
                [
                    241,
                    [
                        1050,
                        467,
                        1053,
                        466
                    ]
                ],
                [
                    242,
                    [
                        1053,
                        466,
                        1058,
                        464
                    ]
                ],
                [
                    243,
                    [
                        1058,
                        464,
                        1062,
                        462
                    ]
                ],
                [
                    244,
                    [
                        1062,
                        462,
                        1067,
                        459
                    ]
                ],
                [
                    245,
                    [
                        1067,
                        459,
                        1072,
                        456
                    ]
                ],
                [
                    246,
                    [
                        1072,
                        456,
                        1075,
                        455
                    ]
                ],
                [
                    247,
                    [
                        1075,
                        455,
                        1078,
                        453
                    ]
                ],
                [
                    248,
                    [
                        1078,
                        453,
                        1082,
                        451
                    ]
                ],
                [
                    249,
                    [
                        1082,
                        451,
                        1085,
                        449
                    ]
                ],
                [
                    250,
                    [
                        1085,
                        449,
                        1090,
                        447
                    ]
                ],
                [
                    251,
                    [
                        1090,
                        447,
                        1094,
                        445
                    ]
                ],
                [
                    252,
                    [
                        1094,
                        445,
                        1097,
                        443
                    ]
                ],
                [
                    253,
                    [
                        1097,
                        443,
                        1101,
                        442
                    ]
                ],
                [
                    254,
                    [
                        1101,
                        442,
                        1104,
                        440
                    ]
                ],
                [
                    255,
                    [
                        1104,
                        440,
                        1107,
                        439
                    ]
                ],
                [
                    256,
                    [
                        1107,
                        439,
                        1111,
                        437
                    ]
                ],
                [
                    257,
                    [
                        1111,
                        437,
                        1114,
                        435
                    ]
                ],
                [
                    258,
                    [
                        1114,
                        435,
                        1117,
                        434
                    ]
                ],
                [
                    259,
                    [
                        1117,
                        434,
                        1119,
                        433
                    ]
                ],
                [
                    260,
                    [
                        1119,
                        433,
                        1122,
                        432
                    ]
                ],
                [
                    261,
                    [
                        1122,
                        432,
                        1125,
                        431
                    ]
                ],
                [
                    262,
                    [
                        1125,
                        431,
                        1127,
                        429
                    ]
                ],
                [
                    263,
                    [
                        1127,
                        429,
                        1130,
                        428
                    ]
                ],
                [
                    264,
                    [
                        1130,
                        428,
                        1132,
                        426
                    ]
                ],
                [
                    265,
                    [
                        1132,
                        426,
                        1134,
                        425
                    ]
                ],
                [
                    266,
                    [
                        1134,
                        425,
                        1136,
                        424
                    ]
                ],
                [
                    267,
                    [
                        1136,
                        424,
                        1138,
                        422
                    ]
                ],
                [
                    268,
                    [
                        1138,
                        422,
                        1140,
                        422
                    ]
                ],
                [
                    269,
                    [
                        1140,
                        422,
                        1143,
                        420
                    ]
                ],
                [
                    270,
                    [
                        1143,
                        420,
                        1145,
                        419
                    ]
                ],
                [
                    271,
                    [
                        1145,
                        419,
                        1148,
                        418
                    ]
                ],
                [
                    272,
                    [
                        1148,
                        418,
                        1150,
                        417
                    ]
                ],
                [
                    273,
                    [
                        1150,
                        417,
                        1152,
                        416
                    ]
                ],
                [
                    274,
                    [
                        1152,
                        416,
                        1155,
                        416
                    ]
                ],
                [
                    275,
                    [
                        1155,
                        416,
                        1157,
                        415
                    ]
                ],
                [
                    276,
                    [
                        1157,
                        415,
                        1159,
                        414
                    ]
                ],
                [
                    277,
                    [
                        1159,
                        414,
                        1161,
                        413
                    ]
                ],
                [
                    278,
                    [
                        1161,
                        413,
                        1163,
                        413
                    ]
                ],
                [
                    279,
                    [
                        1163,
                        413,
                        1165,
                        412
                    ]
                ],
                [
                    280,
                    [
                        1165,
                        412,
                        1168,
                        411
                    ]
                ],
                [
                    281,
                    [
                        1168,
                        411,
                        1170,
                        411
                    ]
                ],
                [
                    282,
                    [
                        1170,
                        411,
                        1172,
                        410
                    ]
                ],
                [
                    283,
                    [
                        1172,
                        410,
                        1174,
                        408
                    ]
                ],
                [
                    284,
                    [
                        1174,
                        408,
                        1177,
                        408
                    ]
                ],
                [
                    285,
                    [
                        1177,
                        408,
                        1180,
                        407
                    ]
                ],
                [
                    286,
                    [
                        1180,
                        407,
                        1183,
                        406
                    ]
                ],
                [
                    287,
                    [
                        1183,
                        406,
                        1186,
                        406
                    ]
                ],
                [
                    288,
                    [
                        1186,
                        406,
                        1189,
                        405
                    ]
                ],
                [
                    289,
                    [
                        1189,
                        405,
                        1191,
                        405
                    ]
                ],
                [
                    290,
                    [
                        1191,
                        405,
                        1194,
                        405
                    ]
                ],
                [
                    291,
                    [
                        1194,
                        405,
                        1197,
                        405
                    ]
                ],
                [
                    292,
                    [
                        1197,
                        405,
                        1200,
                        404
                    ]
                ],
                [
                    293,
                    [
                        1200,
                        404,
                        1203,
                        403
                    ]
                ],
                [
                    294,
                    [
                        1203,
                        403,
                        1206,
                        403
                    ]
                ],
                [
                    295,
                    [
                        1206,
                        403,
                        1210,
                        403
                    ]
                ],
                [
                    296,
                    [
                        1210,
                        403,
                        1214,
                        403
                    ]
                ],
                [
                    297,
                    [
                        1214,
                        403,
                        1218,
                        403
                    ]
                ],
                [
                    298,
                    [
                        1218,
                        403,
                        1222,
                        403
                    ]
                ],
                [
                    299,
                    [
                        1222,
                        403,
                        1228,
                        403
                    ]
                ],
                [
                    300,
                    [
                        1228,
                        403,
                        1233,
                        402
                    ]
                ],
                [
                    301,
                    [
                        1233,
                        402,
                        1238,
                        401
                    ]
                ],
                [
                    302,
                    [
                        1238,
                        401,
                        1242,
                        401
                    ]
                ],
                [
                    303,
                    [
                        1242,
                        401,
                        1247,
                        401
                    ]
                ],
                [
                    304,
                    [
                        1247,
                        401,
                        1253,
                        401
                    ]
                ],
                [
                    305,
                    [
                        1253,
                        401,
                        1259,
                        401
                    ]
                ],
                [
                    306,
                    [
                        1259,
                        401,
                        1265,
                        401
                    ]
                ],
                [
                    307,
                    [
                        1265,
                        401,
                        1270,
                        401
                    ]
                ],
                [
                    308,
                    [
                        1270,
                        401,
                        1276,
                        401
                    ]
                ],
                [
                    309,
                    [
                        1276,
                        401,
                        1281,
                        401
                    ]
                ],
                [
                    310,
                    [
                        1281,
                        401,
                        1288,
                        401
                    ]
                ],
                [
                    311,
                    [
                        1288,
                        401,
                        1295,
                        401
                    ]
                ],
                [
                    312,
                    [
                        1295,
                        401,
                        1300,
                        401
                    ]
                ],
                [
                    313,
                    [
                        1300,
                        401,
                        1305,
                        401
                    ]
                ],
                [
                    314,
                    [
                        1305,
                        401,
                        1310,
                        401
                    ]
                ],
                [
                    315,
                    [
                        1310,
                        401,
                        1315,
                        401
                    ]
                ],
                [
                    316,
                    [
                        1315,
                        401,
                        1321,
                        400
                    ]
                ],
                [
                    317,
                    [
                        1321,
                        400,
                        1326,
                        399
                    ]
                ],
                [
                    318,
                    [
                        1326,
                        399,
                        1332,
                        399
                    ]
                ],
                [
                    319,
                    [
                        1332,
                        399,
                        1337,
                        399
                    ]
                ],
                [
                    320,
                    [
                        1337,
                        399,
                        1343,
                        399
                    ]
                ],
                [
                    321,
                    [
                        1343,
                        399,
                        1348,
                        399
                    ]
                ],
                [
                    322,
                    [
                        1348,
                        399,
                        1352,
                        398
                    ]
                ],
                [
                    323,
                    [
                        1352,
                        398,
                        1358,
                        398
                    ]
                ],
                [
                    324,
                    [
                        1358,
                        398,
                        1362,
                        398
                    ]
                ],
                [
                    325,
                    [
                        1362,
                        398,
                        1367,
                        398
                    ]
                ],
                [
                    326,
                    [
                        1367,
                        398,
                        1372,
                        397
                    ]
                ],
                [
                    327,
                    [
                        1372,
                        397,
                        1376,
                        396
                    ]
                ],
                [
                    328,
                    [
                        1376,
                        396,
                        1379,
                        396
                    ]
                ],
                [
                    329,
                    [
                        1379,
                        396,
                        1383,
                        396
                    ]
                ],
                [
                    330,
                    [
                        1383,
                        396,
                        1387,
                        395
                    ]
                ],
                [
                    331,
                    [
                        1387,
                        395,
                        1392,
                        394
                    ]
                ],
                [
                    332,
                    [
                        1392,
                        394,
                        1395,
                        394
                    ]
                ],
                [
                    333,
                    [
                        1395,
                        394,
                        1398,
                        394
                    ]
                ],
                [
                    334,
                    [
                        1398,
                        394,
                        1401,
                        394
                    ]
                ],
                [
                    335,
                    [
                        1401,
                        394,
                        1404,
                        393
                    ]
                ],
                [
                    336,
                    [
                        1404,
                        393,
                        1407,
                        393
                    ]
                ],
                [
                    337,
                    [
                        1407,
                        393,
                        1410,
                        392
                    ]
                ],
                [
                    338,
                    [
                        1410,
                        392,
                        1413,
                        391
                    ]
                ],
                [
                    339,
                    [
                        1413,
                        391,
                        1415,
                        391
                    ]
                ],
                [
                    340,
                    [
                        1415,
                        391,
                        1417,
                        391
                    ]
                ],
                [
                    341,
                    [
                        1417,
                        391,
                        1420,
                        390
                    ]
                ],
                [
                    342,
                    [
                        1420,
                        390,
                        1422,
                        390
                    ]
                ],
                [
                    343,
                    [
                        1422,
                        390,
                        1424,
                        389
                    ]
                ],
                [
                    344,
                    [
                        1424,
                        389,
                        1425,
                        388
                    ]
                ],
                [
                    345,
                    [
                        1425,
                        388,
                        1427,
                        387
                    ]
                ],
                [
                    346,
                    [
                        1427,
                        387,
                        1428,
                        386
                    ]
                ],
                [
                    347,
                    [
                        1428,
                        386,
                        1429,
                        385
                    ]
                ],
                [
                    348,
                    [
                        1429,
                        385,
                        1431,
                        385
                    ]
                ],
                [
                    349,
                    [
                        1431,
                        385,
                        1433,
                        384
                    ]
                ],
                [
                    350,
                    [
                        1433,
                        384,
                        1434,
                        383
                    ]
                ],
                [
                    351,
                    [
                        1434,
                        383,
                        1435,
                        383
                    ]
                ],
                [
                    352,
                    [
                        1435,
                        383,
                        1436,
                        382
                    ]
                ],
                [
                    353,
                    [
                        1436,
                        382,
                        1437,
                        382
                    ]
                ],
                [
                    354,
                    [
                        1437,
                        382,
                        1438,
                        382
                    ]
                ],
                [
                    355,
                    [
                        1438,
                        382,
                        1439,
                        382
                    ]
                ],
                [
                    356,
                    [
                        1439,
                        382,
                        1439,
                        381
                    ]
                ],
                [
                    357,
                    [
                        1439,
                        381,
                        1440,
                        381
                    ]
                ],
                [
                    358,
                    [
                        1440,
                        381,
                        1441,
                        381
                    ]
                ],
                [
                    359,
                    [
                        1441,
                        381,
                        1442,
                        380
                    ]
                ],
                [
                    360,
                    [
                        1442,
                        380,
                        1443,
                        379
                    ]
                ],
                [
                    361,
                    [
                        1443,
                        379,
                        1444,
                        379
                    ]
                ],
                [
                    362,
                    [
                        1444,
                        379,
                        1445,
                        378
                    ]
                ],
                [
                    363,
                    [
                        1445,
                        378,
                        1446,
                        378
                    ]
                ],
                [
                    364,
                    [
                        1446,
                        378,
                        1447,
                        377
                    ]
                ],
                [
                    365,
                    [
                        1447,
                        377,
                        1448,
                        376
                    ]
                ],
                [
                    366,
                    [
                        1448,
                        376,
                        1450,
                        375
                    ]
                ],
                [
                    367,
                    [
                        1450,
                        375,
                        1452,
                        374
                    ]
                ],
                [
                    368,
                    [
                        1452,
                        374,
                        1456,
                        371
                    ]
                ],
                [
                    369,
                    [
                        1456,
                        371,
                        1457,
                        370
                    ]
                ],
                [
                    370,
                    [
                        1457,
                        370,
                        1459,
                        370
                    ]
                ],
                [
                    371,
                    [
                        1459,
                        370,
                        1459,
                        369
                    ]
                ],
                [
                    372,
                    [
                        1459,
                        369,
                        1460,
                        369
                    ]
                ],
                [
                    373,
                    [
                        1460,
                        369,
                        1460,
                        368
                    ]
                ],
                [
                    374,
                    [
                        1460,
                        368,
                        1462,
                        367
                    ]
                ],
                [
                    375,
                    [
                        1462,
                        367,
                        1463,
                        367
                    ]
                ],
                [
                    376,
                    [
                        1463,
                        367,
                        1465,
                        366
                    ]
                ],
                [
                    377,
                    [
                        1465,
                        366,
                        1467,
                        365
                    ]
                ],
                [
                    378,
                    [
                        1467,
                        365,
                        1468,
                        364
                    ]
                ],
                [
                    379,
                    [
                        1468,
                        364,
                        1469,
                        364
                    ]
                ],
                [
                    380,
                    [
                        1469,
                        364,
                        1471,
                        363
                    ]
                ],
                [
                    381,
                    [
                        1471,
                        363,
                        1472,
                        361
                    ]
                ],
                [
                    382,
                    [
                        1472,
                        361,
                        1473,
                        361
                    ]
                ],
                [
                    383,
                    [
                        1473,
                        361,
                        1474,
                        361
                    ]
                ],
                [
                    384,
                    [
                        1474,
                        361,
                        1475,
                        360
                    ]
                ],
                [
                    385,
                    [
                        1475,
                        360,
                        1476,
                        360
                    ]
                ],
                [
                    386,
                    [
                        1476,
                        360,
                        1476,
                        359
                    ]
                ],
                [
                    387,
                    [
                        1476,
                        359,
                        1476,
                        359
                    ]
                ]
            ],
            "list_leds": [
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 388,
                    "id_strip": 0,
                    "led_id_from_strip": 0,
                    "led_id": "0-0",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 404,
                    "y": 575
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 389,
                    "id_strip": 0,
                    "led_id_from_strip": 1,
                    "led_id": "0-1",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 443,
                    "y": 556
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 390,
                    "id_strip": 0,
                    "led_id_from_strip": 2,
                    "led_id": "0-2",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 483,
                    "y": 551
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 391,
                    "id_strip": 0,
                    "led_id_from_strip": 3,
                    "led_id": "0-3",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 523,
                    "y": 547
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 392,
                    "id_strip": 0,
                    "led_id_from_strip": 4,
                    "led_id": "0-4",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 563,
                    "y": 544
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 393,
                    "id_strip": 0,
                    "led_id_from_strip": 5,
                    "led_id": "0-5",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 603,
                    "y": 543
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 394,
                    "id_strip": 0,
                    "led_id_from_strip": 6,
                    "led_id": "0-6",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 643,
                    "y": 542
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 395,
                    "id_strip": 0,
                    "led_id_from_strip": 7,
                    "led_id": "0-7",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 683,
                    "y": 542
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 396,
                    "id_strip": 0,
                    "led_id_from_strip": 8,
                    "led_id": "0-8",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 723,
                    "y": 537
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 397,
                    "id_strip": 0,
                    "led_id_from_strip": 9,
                    "led_id": "0-9",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 763,
                    "y": 537
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 398,
                    "id_strip": 0,
                    "led_id_from_strip": 10,
                    "led_id": "0-10",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 803,
                    "y": 534
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 399,
                    "id_strip": 0,
                    "led_id_from_strip": 11,
                    "led_id": "0-11",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 843,
                    "y": 531
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 400,
                    "id_strip": 0,
                    "led_id_from_strip": 12,
                    "led_id": "0-12",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 883,
                    "y": 524
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 401,
                    "id_strip": 0,
                    "led_id_from_strip": 13,
                    "led_id": "0-13",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 923,
                    "y": 516
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 402,
                    "id_strip": 0,
                    "led_id_from_strip": 14,
                    "led_id": "0-14",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 963,
                    "y": 503
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 403,
                    "id_strip": 0,
                    "led_id_from_strip": 15,
                    "led_id": "0-15",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1003,
                    "y": 487
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 404,
                    "id_strip": 0,
                    "led_id_from_strip": 16,
                    "led_id": "0-16",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1043,
                    "y": 469
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 405,
                    "id_strip": 0,
                    "led_id_from_strip": 17,
                    "led_id": "0-17",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1083,
                    "y": 450
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 406,
                    "id_strip": 0,
                    "led_id_from_strip": 18,
                    "led_id": "0-18",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1123,
                    "y": 431
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 407,
                    "id_strip": 0,
                    "led_id_from_strip": 19,
                    "led_id": "0-19",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1163,
                    "y": 413
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 408,
                    "id_strip": 0,
                    "led_id_from_strip": 20,
                    "led_id": "0-20",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1203,
                    "y": 403
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 409,
                    "id_strip": 0,
                    "led_id_from_strip": 21,
                    "led_id": "0-21",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1243,
                    "y": 401
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 410,
                    "id_strip": 0,
                    "led_id_from_strip": 22,
                    "led_id": "0-22",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1283,
                    "y": 401
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 411,
                    "id_strip": 0,
                    "led_id_from_strip": 23,
                    "led_id": "0-23",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1323,
                    "y": 399
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 412,
                    "id_strip": 0,
                    "led_id_from_strip": 24,
                    "led_id": "0-24",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1363,
                    "y": 398
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 413,
                    "id_strip": 0,
                    "led_id_from_strip": 25,
                    "led_id": "0-25",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1403,
                    "y": 393
                },
                {
                    "manufacturer": null,
                    "ic_per_led_active": null,
                    "ic_per_led_idle": null,
                    "input_voltage": null,
                    "waterproof_level": null,
                    "led_width_mm": null,
                    "led_height_mm": null,
                    "color": "pink",
                    "led_size_px": 5,
                    "id_led_canvas": 414,
                    "id_strip": 0,
                    "led_id_from_strip": 26,
                    "led_id": "0-26",
                    "id_previous_led": null,
                    "id_next_led": null,
                    "x": 1442,
                    "y": 380
                }
            ],
            "fill": "red",
            "width": 1,
            "strip_id": 0,
            "next_led_id": 27
        }
    ],
    "width": 1920,
    "height": 974
}